NETUID=25
WALLETNAME='test'
WALLETHOTKEY='test'
WANDB_API_KEY=''
DHTPORT=42316
EXTERNALIP=104.202.156.242

CUDA_VISIBLE_DEVICES=0
INITIAL_PEERS="/p2p/12D3KooWCvMCCJDHQ7d9pfqqkxAPD6AZdAbcXPd1d9pWvQWDpqBi"
SAVE_EVERY=0